{
  "name": "npa-seikatsu-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "MCP Apps のビュー（生活道路ダッシュボード・事故地点マップ・集計表）。単一HTMLにバンドルして Python サーバーが ui:// リソースとして配る",
  "scripts": {
    "build": "tsc --noEmit && vite build && vite build --mode map && vite build --mode table"
  },
  "dependencies": {
    "@modelcontextprotocol/client": "^2.0.0",
    "@modelcontextprotocol/ext-apps": "^2.0.0",
    "maplibre-gl": "^5.24.0",
    "zod": "^4.2.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vite": "^6.0.0",
    "vite-plugin-singlefile": "^2.3.0"
  }
}
